<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AT Digital</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       
  
    .hero-box {
      background-image: linear-gradient(to right,#4DCA79, #1CBDDD);; /* Background color of the box */
      color: white; /* Text color */
      padding: 20px;
      border-radius: 5px;
      max-width: 400px; /* Max width for the box */
    }
    .btn-brand {
        color: white;
      background-color: #F28D35; /* Background color for the button */
      border-color: #F28D35; /* Border color for the button */
    }

    .btn-brand:hover {
        color: rgb(26, 24, 24);
      background-color: #FF4545; /* Background color on hover */
      border-color: #FF4545; /* Border color on hover */
    }
    .navbar-nav .nav-link {
      color: white;
    }

    .navbar-nav .nav-link:hover {
      color: #FFFF00; 
    }
    #About .col-lg-6 {
    text-align: left; 
  }

  #About h5 {
    font-size: 24px; 
    font-weight: bold; 
    color:#6B3CC9; /* Text color */
    margin-bottom: 20px; 
  }

  #About p {
    font-size: 18px; /*font size*/
    color: #666; /* Text color */
    line-height: 1.6; /* line height */
  }
  .btn-learn-more {
      background-color: #F28D35; /* Button background color */
      color: #fff; /* Button text color */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }

    .btn-learn-more:hover {
      background-color: #4A2498; /* Hover background color */
    }
    .accordion-item {
  background-color: #ffff; /* Purple background color */
  color: #6B3CC9; /* Text color */
}

.accordion-button:not(.collapsed) {
  color: #6B3CC9; /* Purple color when expanded */
}

   
  .footer-top {
    background-color: #6B3CC9; /* Purple background color */
    color: white; /* Text color */
    padding: 20px 0; 
}

.footer-top p {
    margin: 0; /* Remove default margin for paragraphs */
}
  .footer-bottom {
    background-color: #6B3CC9; /* Purple background color */
    color: white; /* Text color */
    padding: 20px 0;
}

.footer-bottom p {
    margin: 0; /* Remove default margin for paragraphs */
}
.logo-link {
        margin-bottom: 20px;
    }
    .footer-divider {
    border-top: 1px solid white; 
}

  </style>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.min.js">

   </script>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <nav class="navbar navbar-expand-lg bg-purple text-white" style="background-color: #6B3CC9">
        <div class="container">
          <a class="navbar-brand" href="#">
           <img src="./images/Logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About Us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact Us">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Careers">Careers</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
      <section id="hero" class="min-vh-100 d-flex align-items-center" style="background-image: url('./images/Hero\ Image.png'); background-size: cover; background-position: center;">
            
        <div class="container" data-aos="fade-up">
            <div class="row gx-0">
    
              <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                
                    <div class="hero-box">
                        <h2>We crush your competitors, goals, and sales records - without the B.S</h2>
                        <a href="#" class="btn btn-brand">Get Free Consultation</a>
          
                </div>
            </div>
        </div>
      </section>
      <section id="About" class="section-padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <img src="./images/image 2.png" alt="">
            </div>
            <div class="col-lg-6">
              <h5>Web & Mobile App Development</h5>
              <p>Your web and mobile Apps are pieces of the puzzle to grow your business. We use frameworks which tailor content and engagement methods to respond to different intents shown by your potential customers who interact with your business online.</p>
              <a href="#" class="btn btn-learn-more">Learn More</a>
            </div>
            <div class="col-lg-6">
                <h5>Digital Strategy Consulting</h5>
                <p>Your digital strategy should complement the overall marketing strategy of the company. In online marketing, each component will never work in isolation and every business needs a different mix. We provide a clear concept and strategic overview to find the most efficient model for your business.</p>
                <a href="#" class="btn btn-learn-more">Learn More</a>
              </div>
              <div class="col-lg-6 ">
                <img src="./images/image 1.png" alt="">
              </div>
          </div>
        </div>
      </section>
      
      <div class="container py-5 text-center">
        <h1  style="color: #6B3CC9">Frequently Asked Quections</h1>
      <div class="accordion accordion-flush" id="accordionFlushExample ">
      
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Lorem ipsum dolor sit amet consectetur. Leo at sit eu libero?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                 ipsum dolor sit amet consectetur. Faucibus commodo suscipit id ipsum. Elementum ultrices nulla faucibus odio est sed aliquam. Sapien massa morbi risus sagittis tortor integer.</div>

                
          </div>
        </div>
        <div class="accordion-item ">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Lorem ipsum dolor sit amet consectetur. Tortor scelerisque integer?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Lorem ipsum dolor sit amet consectetur. Faucibus scelerisque nunc?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
          </div>
        </div>
      </div>
      </div>
    </div>
      <script>
        var accordion = new bootstrap.Accordion(document.getElementById('accordionFlushExample'));
      </script>
      <footer class="bg-purple text-white">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-4 col-md-6">
                    
                        <a href="#" > <img src="./images/Logo.png" alt="" style="margin-bottom: 20px;"></a>
                        <div class="line"></div>
                        <p>Your goal is our target. Not anything in between. We use online marketing platforms and tools to achieve a single objective - your business results.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3 class="mb-3 text-white">Our Technologies</h3>
                        <div class="line"></div>
                        <ul>
                            <li>ReactJS</li>
                            <li>Gartsby</li>
                            <li>NextJS</li>
                            <li>NodeJS</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3 class="mb-3 text-white">Our Services</h3>
                        <div class="line"></div>
                        <ul class="list-unstyled">
                            <li>Social Media Marketing</li>
                            <li>Web&Mobile App Development</li>
                            <li>Data & Analytics</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom" style="padding-top: 10px; border-top: 1px solid #fff";>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Privacy Policy</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">|</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
     
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> </script>
         
        </body>
</html>
